<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestures_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gestureStrokeType="single"
    android:eventsInterceptionEnabled="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="top|center_horizontal">

        <LinearLayout
            android:id="@+id/rect_piano"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIANO"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#DDDDDD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="➡ Dibuixar un remolino: Menu"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="➡ Dibuixar una V: Sortir"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button android:id="@+id/botonDo" android:layout_width="280dp" android:layout_height="65dp" android:layout_margin="2dp" android:text="DO"/>
                <Button android:id="@+id/botonRe" android:layout_width="280dp" android:layout_height="65dp" android:layout_margin="2dp" android:text="RE"/>
                <Button android:id="@+id/botonMi" android:layout_width="280dp" android:layout_height="65dp" android:layout_margin="2dp" android:text="MI"/>
                <Button android:id="@+id/botonFa" android:layout_width="280dp" android:layout_height="65dp" android:layout_margin="2dp" android:text="FA"/>
                <Button android:id="@+id/botonSol" android:layout_width="280dp" android:layout_height="65dp" android:layout_margin="2dp" android:text="SOL"/>
                <Button android:id="@+id/botonLa" android:layout_width="280dp" android:layout_height="65dp" android:layout_margin="2dp" android:text="LA"/>
                <Button android:id="@+id/botonSi" android:layout_width="280dp" android:layout_height="65dp" android:layout_margin="2dp" android:text="SI"/>
                <Button android:id="@+id/botonDo2" android:layout_width="280dp" android:layout_height="65dp" android:layout_margin="2dp" android:text="DO2"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.gesture.GestureOverlayView>